{
  "name": "escritorio",
  "version": "1.0.0",
  "description": "mi primer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ignacio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
